<?xml version="1.0" encoding="utf-8"?>
<MyObjectBuilder_WorldConfiguration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Settings xsi:type="MyObjectBuilder_SessionSettings">
    <GameMode>Creative</GameMode>
    <InventorySizeMultiplier>10</InventorySizeMultiplier>
    <BlocksInventorySizeMultiplier>1</BlocksInventorySizeMultiplier>
    <AssemblerSpeedMultiplier>3</AssemblerSpeedMultiplier>
    <AssemblerEfficiencyMultiplier>3</AssemblerEfficiencyMultiplier>
    <RefinerySpeedMultiplier>3</RefinerySpeedMultiplier>
    <OnlineMode>PRIVATE</OnlineMode>
    <MaxPlayers>10</MaxPlayers>
    <MaxFloatingObjects>100</MaxFloatingObjects>
    <TotalBotLimit>32</TotalBotLimit>
    <MaxBackupSaves>6</MaxBackupSaves>
    <MaxGridSize>15000</MaxGridSize>
    <MaxBlocksPerPlayer>0</MaxBlocksPerPlayer>
    <TotalPCU>500000</TotalPCU>
    <PiratePCU>50000</PiratePCU>
    <GlobalEncounterPCU>25000</GlobalEncounterPCU>
    <MaxFactionsCount>0</MaxFactionsCount>
    <BlockLimitsEnabled>PER_PLAYER</BlockLimitsEnabled>
    <EnableRemoteBlockRemoval>true</EnableRemoteBlockRemoval>
    <EnvironmentHostility>NORMAL</EnvironmentHostility>
    <AutoHealing>true</AutoHealing>
    <EnableCopyPaste>true</EnableCopyPaste>
    <WeaponsEnabled>true</WeaponsEnabled>
    <ShowPlayerNamesOnHud>true</ShowPlayerNamesOnHud>
    <ThrusterDamage>true</ThrusterDamage>
    <CargoShipsEnabled>true</CargoShipsEnabled>
    <EnableSpectator>false</EnableSpectator>
    <WorldSizeKm>0</WorldSizeKm>
    <RespawnShipDelete>false</RespawnShipDelete>
    <ResetOwnership>false</ResetOwnership>
    <WelderSpeedMultiplier>2</WelderSpeedMultiplier>
    <GrinderSpeedMultiplier>2</GrinderSpeedMultiplier>
    <RealisticSound>false</RealisticSound>
    <HackSpeedMultiplier>0.33</HackSpeedMultiplier>
    <PermanentDeath>false</PermanentDeath>
    <AutoSaveInMinutes>0</AutoSaveInMinutes>
    <EnableSaving>true</EnableSaving>
    <InfiniteAmmo>false</InfiniteAmmo>
    <EnableContainerDrops>true</EnableContainerDrops>
    <SpawnShipTimeMultiplier>0</SpawnShipTimeMultiplier>
    <ProceduralDensity>0.35</ProceduralDensity>
    <ProceduralSeed>0</ProceduralSeed>
    <DestructibleBlocks>true</DestructibleBlocks>
    <EnableIngameScripts>true</EnableIngameScripts>
    <ViewDistance>15000</ViewDistance>
    <EnableToolShake>false</EnableToolShake>
    <VoxelGeneratorVersion>4</VoxelGeneratorVersion>
    <EnableOxygen>true</EnableOxygen>
    <EnableOxygenPressurization>true</EnableOxygenPressurization>
    <Enable3rdPersonView>true</Enable3rdPersonView>
    <EnableEncounters>true</EnableEncounters>
    <EnableConvertToStation>true</EnableConvertToStation>
    <StationVoxelSupport>false</StationVoxelSupport>
    <EnableSunRotation>true</EnableSunRotation>
    <EnableRespawnShips>true</EnableRespawnShips>
    <ScenarioEditMode>false</ScenarioEditMode>
    <Scenario>false</Scenario>
    <UpdateRespawnDictionary>false</UpdateRespawnDictionary>
    <CanJoinRunning>false</CanJoinRunning>
    <PhysicsIterations>8</PhysicsIterations>
    <SunRotationIntervalMinutes>119.999992</SunRotationIntervalMinutes>
    <EnableJetpack>true</EnableJetpack>
    <SpawnWithTools>true</SpawnWithTools>
    <BlueprintShareTimeout>30</BlueprintShareTimeout>
    <BlueprintShare>true</BlueprintShare>
    <StartInRespawnScreen>false</StartInRespawnScreen>
    <EnableVoxelDestruction>true</EnableVoxelDestruction>
    <MaxDrones>5</MaxDrones>
    <EnableDrones>true</EnableDrones>
    <EnableWolfs>false</EnableWolfs>
    <EnableSpiders>false</EnableSpiders>
    <FloraDensityMultiplier>1</FloraDensityMultiplier>
    <BlockTypeLimits>
      <dictionary />
    </BlockTypeLimits>
    <EnableScripterRole>false</EnableScripterRole>
    <MinDropContainerRespawnTime>5</MinDropContainerRespawnTime>
    <MaxDropContainerRespawnTime>20</MaxDropContainerRespawnTime>
    <EnableTurretsFriendlyFire>false</EnableTurretsFriendlyFire>
    <EnableSubgridDamage>false</EnableSubgridDamage>
    <SyncDistance>3000</SyncDistance>
    <ExperimentalMode>true</ExperimentalMode>
    <AdaptiveSimulationQuality>true</AdaptiveSimulationQuality>
    <EnableVoxelHand>false</EnableVoxelHand>
    <RemoveOldIdentitiesH>0</RemoveOldIdentitiesH>
    <TrashRemovalEnabled>true</TrashRemovalEnabled>
    <StopGridsPeriodMin>15</StopGridsPeriodMin>
    <TrashFlagsValue>1562</TrashFlagsValue>
    <AFKTimeountMin>0</AFKTimeountMin>
    <BlockCountThreshold>20</BlockCountThreshold>
    <PlayerDistanceThreshold>500</PlayerDistanceThreshold>
    <OptimalGridCount>200</OptimalGridCount>
    <PlayerInactivityThreshold>0</PlayerInactivityThreshold>
    <PlayerCharacterRemovalThreshold>5</PlayerCharacterRemovalThreshold>
    <VoxelTrashRemovalEnabled>false</VoxelTrashRemovalEnabled>
    <VoxelPlayerDistanceThreshold>5000</VoxelPlayerDistanceThreshold>
    <VoxelGridDistanceThreshold>5000</VoxelGridDistanceThreshold>
    <VoxelAgeThreshold>24</VoxelAgeThreshold>
    <EnableResearch>true</EnableResearch>
    <EnableGoodBotHints>true</EnableGoodBotHints>
    <OptimalSpawnDistance>4000</OptimalSpawnDistance>
    <EnableAutorespawn>false</EnableAutorespawn>
    <EnableBountyContracts>true</EnableBountyContracts>
    <EnableSupergridding>false</EnableSupergridding>
    <EnableEconomy>true</EnableEconomy>
    <DepositsCountCoefficient>1</DepositsCountCoefficient>
    <DepositSizeDenominator>60</DepositSizeDenominator>
    <WeatherSystem>true</WeatherSystem>
    <WeatherLightingDamage>false</WeatherLightingDamage>
    <HarvestRatioMultiplier>0.8</HarvestRatioMultiplier>
    <TradeFactionsCount>32</TradeFactionsCount>
    <StationsDistanceInnerRadius>10000000</StationsDistanceInnerRadius>
    <StationsDistanceOuterRadiusStart>10000000</StationsDistanceOuterRadiusStart>
    <StationsDistanceOuterRadiusEnd>30000000</StationsDistanceOuterRadiusEnd>
    <EconomyTickInSeconds>1200</EconomyTickInSeconds>
    <NPCGridClaimTimeLimit>120</NPCGridClaimTimeLimit>
    <SimplifiedSimulation>false</SimplifiedSimulation>
    <EnablePcuTrading>true</EnablePcuTrading>
    <FamilySharing>true</FamilySharing>
    <EnableSelectivePhysicsUpdates>false</EnableSelectivePhysicsUpdates>
    <PredefinedAsteroids>true</PredefinedAsteroids>
    <UseConsolePCU>false</UseConsolePCU>
    <MaxPlanets>99</MaxPlanets>
    <OffensiveWordsFiltering>false</OffensiveWordsFiltering>
    <AdjustableMaxVehicleSpeed>true</AdjustableMaxVehicleSpeed>
    <EnableMatchComponent>false</EnableMatchComponent>
    <PreMatchDuration>0</PreMatchDuration>
    <MatchDuration>0</MatchDuration>
    <PostMatchDuration>0</PostMatchDuration>
    <EnableFriendlyFire>true</EnableFriendlyFire>
    <EnableTeamBalancing>false</EnableTeamBalancing>
    <CharacterSpeedMultiplier>1</CharacterSpeedMultiplier>
    <EnableRecoil>false</EnableRecoil>
    <EnvironmentDamageMultiplier>1</EnvironmentDamageMultiplier>
    <EnableGamepadAimAssist>false</EnableGamepadAimAssist>
    <BackpackDespawnTimer>5</BackpackDespawnTimer>
    <EnableFactionPlayerNames>false</EnableFactionPlayerNames>
    <EnableTeamScoreCounters>true</EnableTeamScoreCounters>
    <EnableSpaceSuitRespawn>true</EnableSpaceSuitRespawn>
    <MatchRestartWhenEmptyTime>0</MatchRestartWhenEmptyTime>
    <EnableFactionVoiceChat>false</EnableFactionVoiceChat>
    <EnableOrca>true</EnableOrca>
    <MaxProductionQueueLength>50</MaxProductionQueueLength>
    <PrefetchShapeRayLengthLimit>15000</PrefetchShapeRayLengthLimit>
    <EnemyTargetIndicatorDistance>20</EnemyTargetIndicatorDistance>
    <EnableTrashSettingsPlatformOverride>true</EnableTrashSettingsPlatformOverride>
    <MinimumWorldSize>0</MinimumWorldSize>
    <MaxCargoBags>100</MaxCargoBags>
    <TrashCleanerCargoBagsMaxLiveTime>30</TrashCleanerCargoBagsMaxLiveTime>
    <ScrapEnabled>true</ScrapEnabled>
    <BroadcastControllerMaxOfflineTransmitDistance>200</BroadcastControllerMaxOfflineTransmitDistance>
    <TemporaryContainers>true</TemporaryContainers>
    <GlobalEncounterTimer>15</GlobalEncounterTimer>
    <GlobalEncounterCap>1</GlobalEncounterCap>
    <GlobalEncounterEnableRemovalTimer>true</GlobalEncounterEnableRemovalTimer>
    <GlobalEncounterMinRemovalTimer>90</GlobalEncounterMinRemovalTimer>
    <GlobalEncounterMaxRemovalTimer>180</GlobalEncounterMaxRemovalTimer>
    <GlobalEncounterRemovalTimeClock>30</GlobalEncounterRemovalTimeClock>
    <EncounterDensity>0.35</EncounterDensity>
    <EncounterGeneratorVersion>6</EncounterGeneratorVersion>
    <EnablePlanetaryEncounters>true</EnablePlanetaryEncounters>
    <PlanetaryEncounterTimerMin>15</PlanetaryEncounterTimerMin>
    <PlanetaryEncounterTimerMax>30</PlanetaryEncounterTimerMax>
    <PlanetaryEncounterTimerFirst>5</PlanetaryEncounterTimerFirst>
    <PlanetaryEncounterExistingStructuresRange>7000</PlanetaryEncounterExistingStructuresRange>
    <PlanetaryEncounterAreaLockdownRange>10000</PlanetaryEncounterAreaLockdownRange>
    <PlanetaryEncounterDesiredSpawnRange>6000</PlanetaryEncounterDesiredSpawnRange>
    <PlanetaryEncounterPresenceRange>20000</PlanetaryEncounterPresenceRange>
    <PlanetaryEncounterDespawnTimeout>120</PlanetaryEncounterDespawnTimeout>
    <LimitBlocksBy>BlockPairName</LimitBlocksBy>
    <MaxHudChatMessageCount>100</MaxHudChatMessageCount>
    <EnableShareInertiaTensor>false</EnableShareInertiaTensor>
    <EnableUnsafePistonImpulses>false</EnableUnsafePistonImpulses>
    <EnableUnsafeRotorTorques>false</EnableUnsafeRotorTorques>
    <EnableRadiation>true</EnableRadiation>
    <SolarRadiationIntensity>0</SolarRadiationIntensity>
    <ResetForageableItems>true</ResetForageableItems>
    <ResetForageableItemsTimeM>30</ResetForageableItemsTimeM>
    <ResetForageableItemsDistance>3000</ResetForageableItemsDistance>
    <FoodConsumptionRate>0.5</FoodConsumptionRate>
    <EnableSurvivalBuffs>true</EnableSurvivalBuffs>
    <EnableReducedStatsOnRespawn>true</EnableReducedStatsOnRespawn>
    <RandomizeSeed>false</RandomizeSeed>
  </Settings>
  <Mods>
    <ModItem>
      <Name>2799678177.sbm</Name>
      <PublishedFileId>2799678177</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>3361326081.sbm</Name>
      <PublishedFileId>3361326081</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>3362282194.sbm</Name>
      <PublishedFileId>3362282194</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>3364273324.sbm</Name>
      <PublishedFileId>3364273324</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>3369236046.sbm</Name>
      <PublishedFileId>3369236046</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>2645964353.sbm</Name>
      <PublishedFileId>2645964353</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>1146278097.sbm</Name>
      <PublishedFileId>1146278097</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>2470184482.sbm</Name>
      <PublishedFileId>2470184482</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>2324191331.sbm</Name>
      <PublishedFileId>2324191331</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>1645942623.sbm</Name>
      <PublishedFileId>1645942623</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>2298956701.sbm</Name>
      <PublishedFileId>2298956701</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>3347016415.sbm</Name>
      <PublishedFileId>3347016415</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>2891367014.sbm</Name>
      <PublishedFileId>2891367014</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>510790477.sbm</Name>
      <PublishedFileId>510790477</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>2370668905.sbm</Name>
      <PublishedFileId>2370668905</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>2830050106.sbm</Name>
      <PublishedFileId>2830050106</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>2936628930.sbm</Name>
      <PublishedFileId>2936628930</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>2806327649.sbm</Name>
      <PublishedFileId>2806327649</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>3383813378.sbm</Name>
      <PublishedFileId>3383813378</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>2206564401.sbm</Name>
      <PublishedFileId>2206564401</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>3292090990.sbm</Name>
      <PublishedFileId>3292090990</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>2503712170.sbm</Name>
      <PublishedFileId>2503712170</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>2718175525.sbm</Name>
      <PublishedFileId>2718175525</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>2394430829.sbm</Name>
      <PublishedFileId>2394430829</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>3515485609.sbm</Name>
      <PublishedFileId>3515485609</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>2621169600.sbm</Name>
      <PublishedFileId>2621169600</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>1939935505.sbm</Name>
      <PublishedFileId>1939935505</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>2493091475.sbm</Name>
      <PublishedFileId>2493091475</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>3208995513.sbm</Name>
      <PublishedFileId>3208995513</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>3209005014.sbm</Name>
      <PublishedFileId>3209005014</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>3209008231.sbm</Name>
      <PublishedFileId>3209008231</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>1864380341.sbm</Name>
      <PublishedFileId>1864380341</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>1574837911.sbm</Name>
      <PublishedFileId>1574837911</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>1359954841.sbm</Name>
      <PublishedFileId>1359954841</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>3370792625.sbm</Name>
      <PublishedFileId>3370792625</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>3373230204.sbm</Name>
      <PublishedFileId>3373230204</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>3030780799.sbm</Name>
      <PublishedFileId>3030780799</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>637514816.sbm</Name>
      <PublishedFileId>637514816</PublishedFileId>
    </ModItem>
  </Mods>
  <SessionName>Sturmgrenadier Season 06</SessionName>
  <LastSaveTime>2026-04-17T22:27:01.6931968-04:00</LastSaveTime>
</MyObjectBuilder_WorldConfiguration>
